# Search-Engine

./: .gitignore  README.md
Crawler/: build.gradle
Crawler/Shell Script/: DataDump.sh
Crawler/src/main/java/bm25/: BM25.java
Crawler/src/main/java/crawler/: ArgsTest.java  Crawler.java  CrawlerExtractionCLI.java  CrawlerMultiThread.java  CrawlerWithExtraction.java  DataDump.java  MongoTest.java  TikaTesting.java
Crawler/src/main/java/index/: Indexing.java
Crawler/src/main/java/ranking/: Ranking.java
Crawler/src/main/java/searching_features/: Search.java  SearchFeatures.java
