apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.mongodb:mongodb-driver:3.2.1'
    compile 'org.jsoup:jsoup:1.8.3'  
    compile 'org.apache.tika:tika-core:1.11'
   
   
    compile 'org.apache.tika:tika-parsers:1.11'
    
    

    
}

task crawler(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Crawler',
                'Implementation-Version': version,
                'Main-Class': 'crawler.Crawler'
    }
    baseName = 'Crawler'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task crawlerWithExtracton(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Crawler',
                'Implementation-Version': version,
                'Main-Class': 'crawler.CrawlerWithExtraction'
    }
    baseName = 'CrawlerWithExtraction'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
