apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.mongodb:mongodb-driver:3.2.1'
    compile 'org.jsoup:jsoup:1.8.3'  
    compile 'org.apache.tika:tika-core:1.11'
    compile 'org.apache.tika:tika-parsers:1.11'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'de.tudarmstadt.ukp.jwktl:jwktl:1.0.1'
    
    
      
}

task crawlerFinal(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CrawlerExtractionCLI',
                'Implementation-Version': version,
                'Main-Class': 'crawler.CrawlerExtractionCLI'
    }
    baseName = 'crawlerFinal'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA')
    with jar
}

task dataDump(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DataDump',
                'Implementation-Version': version,
                'Main-Class': 'crawler.DataDump'
    }
    baseName = 'dataDump'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA')
    with jar
}



test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
